[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 475.0
margin_right = 548.0
margin_bottom = 14.0
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
