[gd_scene load_steps=3 format=2]

[ext_resource path="res://island.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5186, 8.94165, 18.824 )

[node name="island" parent="." instance=ExtResource( 1 )]
