[gd_scene load_steps=3 format=2]

[ext_resource path="res://shaders/water_3d/displacement_textured/displacement_textured_material.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 500, 500 )
subdivide_width = 100
subdivide_depth = 100

[node name="Water" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
